{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "EmployeeManagementMVC.Controllers.HomeController": "Warning",
        "EmployeeManagementMVC.Controllers.SQLEmployeeRepository": "Warning"
        //"Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "EmployeeManagementMVC.Controllers.HomeController": "Trace",
      "EmployeeManagementMVC.Controllers.SQLEmployeeRepository": "Trace"
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true"
  }
}
